# Frontend
FRONTEND_PORT_INTERNAL=3000


# Backend
BACKEND_PORT_INTERNAL=8080
SECRET_KEY="InsanelySecretKey"
ALGORITHM=HS256
PROJECT_NAME="hell-app"
BACKEND_CORS_ORIGINS=["http://localhost"]
BACKEND_DEBUG=true
DOMAIN="localhost"
ACCESS_TOKEN_EXPIRE_SECONDS=36000
VERIFY_MAIL_PATH="/verify"
PASSWORD_RESET_PATH="/password-reset"


# Email (Mailhog)
SMTP_USER="test@test.com"
SMTP_PASSWORD="password"
EMAILS_FROM_EMAIL="test@out.com"
SMTP_PORT=1025
SMTP_HOST="mailhog"
EMAIL_FROM_NAME="No reply"


# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=app

MONGO_PORT_INTERNAL=27017
MONGO_PORT=27017
MONGO_HOST=mongodb


# NGINX
HTTP_PORT=80
HTTPS_PORT=443

# Redis
REDIS_HOST=redis
REDIS_PORT_INTERNAL=6379

# Flover
FLOWER_PORT_INTERNAL=5555

# Mailhog
MAILHOG_UI_PORT_INTERNAL=8025
MAILHOG_PORT_INTERNAL=1025
MAILHOG_PORT=1025
